{
  "pages":[
    "pages/index/index",
    "pages/index/detail/detail",
    "pages/index/reserve/reserve",
    "pages/logs/logs",
    "pages/logs/logins/logins"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "奇途",
    "navigationBarTextStyle":"black"
  },
  "tabBar": {
    "color": "#fff",
    "selectedColor": "#4a4a4a",
    "backgroundColor":"#FDD100",
    "borderStyle":"#fff",
    "list": [
      {
        "iconPath": "images/Fill2Copy.png",
        "selectedIconPath": "images/Fill1Copy.png",    
        "pagePath": "pages/index/index",
        "text": "推荐路线"  
      },
      {
         "iconPath": "images/trip.png",
        "selectedIconPath": "images/tripactive.png",    
        "pagePath": "pages/logs/logins/logins",
        "text": "行程"  
      }
    ]  
  }
}
